----------------------------------------------------------------------------- requirements
sudo apt-get install imagemagick
sudo apt-get install libmagickcore-dev libmagickwand-dev

----------------------------------------------------------------------------- TODO
+Простой gui
+	В коммандной строке / терминале

+Кнопки - "еще из этого каталога" "только из этого каталога"

+Тестирование через rspec

Работа с архивами

Сохранение в бд

Работа демоном

Таймер с визуализацией длительности работы
	Отлавливать нажатия клавиш / действия мышью
	Прозрачный индикатор становится всё более видимым

Удаление каталога
